{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Urls": "http://*:8081;",

  "ConnectionStrings": {
    "postgres" : "User ID=admin;Password=password;Host=local_pgdb;Port=5432;Database=postgres;Pooling=true;Connection Lifetime=0;"
  }
}

